:root {
	--primary-color: #4e73df;
	--secondary-color: #f8f9fc;
	--accent-color: #2e59d9;
	--text-color: #5a5c69;
}

body {
	background-color: #f8f9fc;
	color: var(--text-color);
	font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.card {
	border: none;
	border-radius: 0.35rem;
	box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
	margin-bottom: 1.5rem;
}

.card-header {
	background-color: var(--primary-color);
	color: white;
	font-weight: 600;
	border-bottom: none;
	padding: 1rem 1.35rem;
	border-radius: 0.35rem 0.35rem 0 0 !important;
}

.payment-option {
	border: 1px solid #dddfeb;
	border-radius: 0.35rem;
	padding: 1rem;
	margin-bottom: 1rem;
	transition: all 0.3s;
}

.payment-option:hover {
	border-color: var(--primary-color);
	background-color: rgba(78, 115, 223, 0.05);
}

.payment-option.active {
	border-color: var(--primary-color);
	background-color: rgba(78, 115, 223, 0.1);
}

.payment-option img {
	width: 40px;
	height: 25px;
	object-fit: contain;
	margin-right: 15px;
}

.btn-primary {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	padding: 0.5rem 1.5rem;
	font-weight: 600;
}

.btn-primary:hover {
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}

.summary-item {
	border-left: 0.25rem solid var(--primary-color);
	padding-left: 1rem;
	margin-bottom: 1rem;
}

.total-box {
	background-color: rgba(78, 115, 223, 0.1);
	border-left: 0.25rem solid var(--primary-color);
	padding: 1rem;
	font-weight: 600;
}

.form-control:read-only {
	background-color: #f8f9fc;
	border: 1px solid #d1d3e2;
}

.logo-sm {
	height: 40px;
	margin-right: 10px;
}

.page-title {
	font-weight: 700;
	color: var(--primary-color);
}

